<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam
        iure maiores non repellendus. In reiciendis quas vitae? Placeat
        obcaecati nulla, eligendi quos vel ipsa blanditiis vitae explicabo.
        Consequuntur laborum dolorem consectetur totam suscipit.
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam
        iure maiores non repellendus. In reiciendis quas vitae? Placeat
        obcaecati nulla, eligendi quos vel ipsa blanditiis vitae explicabo.
        Consequuntur laborum dolorem consectetur totam suscipit.
      </p>
    </div>
    <div class="box2">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam
        iure maiores non repellendus. In reiciendis quas vitae? Placeat
        obcaecati nulla, eligendi quos vel ipsa blanditiis vitae explicabo.
        Consequuntur laborum dolorem consectetur totam suscipit.
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam
        iure maiores non repellendus. In reiciendis quas vitae? Placeat
        obcaecati nulla, eligendi quos vel ipsa blanditiis vitae explicabo.
        Consequuntur laborum dolorem consectetur totam suscipit.
      </p>
    </div>
    <div class="box1" id="container">
      <section>
        <h2>This is Box1</h2>
      </section>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam
        iure maiores non repellendus. In reiciendis quas vitae? Placeat
        obcaecati nulla, eligendi quos vel ipsa blanditiis vitae explicabo.
        Consequuntur laborum dolorem consectetur totam suscipit.
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam
        iure maiores non repellendus. In reiciendis quas vitae? Placeat
        obcaecati nulla, eligendi quos vel ipsa blanditiis vitae explicabo.
        Consequuntur laborum dolorem consectetur totam suscipit.
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam
        iure maiores non repellendus. In reiciendis quas vitae? Placeat
        obcaecati nulla, eligendi quos vel ipsa blanditiis vitae explicabo.
        Consequuntur laborum dolorem consectetur totam suscipit.
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam
        iure maiores non repellendus. In reiciendis quas vitae? Placeat
        obcaecati nulla, eligendi quos vel ipsa blanditiis vitae explicabo.
        Consequuntur laborum dolorem consectetur totam suscipit.
      </p>
    </div>
  </body>
</html>
