.box1{
    /* height: 300px;
    width: 300px;
    background-color: aqua;
    border: 2px solid black;
    text-align: center; */
}
.box2{
    height: 300px;
    width: 300px;
    background-color: rgb(3, 181, 21);
    border: 2px solid rgb(0, 0, 0);
    text-align: center; 
    color: white;
    /* margin: 30px; */
    /* margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 100px;
    margin-right: 200px; */
    /* margin: 50px 200px; */
    margin: 30px 100px 150px 200px;
    padding: 100px;
    /* text-align: justify; */
}
/* Selectors */
/* => Elements Selector */
div{
    height: 300px;
    width: 300px;
    background-color: orange;
    border: 2px solid black;
    text-align: center;
}
/* => Class Selector */
.box1{
    height: 300px;
    width: 300px;
    background-color: aqua;
    border: 2px solid black;
    text-align: center;
}

/* => Id Selector */
#container{
    height: 300px;
    width: 300px;
    background-color: rgb(41, 69, 194);
    border: 2px solid black;
    text-align: center;
    color: white;
}

/* => Universal Selector */
*{
  margin: 0;
  padding: 0;
}
/* => Child Selector */
div>h2{
    /* color: red; */
}
/* => Decendant Selector */
div h2{
    color: red;
}
/* => Pseudo Selector */