<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Modal</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quia
        deserunt, corporis perspiciatis doloribus aspernatur inventore magni
        fugit explicabo totam dolorem, vel iste tempore blanditiis laboriosam
        consectetur nesciunt consequatur nisi quidem quisquam. Aut illo animi
        dicta assumenda asperiores veniam quam!
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quia
        deserunt, corporis perspiciatis doloribus aspernatur inventore magni
        fugit explicabo totam dolorem, vel iste tempore blanditiis laboriosam
        consectetur nesciunt consequatur nisi quidem quisquam. Aut illo animi
        dicta assumenda asperiores veniam quam!
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quia
        deserunt, corporis perspiciatis doloribus aspernatur inventore magni
        fugit explicabo totam dolorem, vel iste tempore blanditiis laboriosam
        consectetur nesciunt consequatur nisi quidem quisquam. Aut illo animi
        dicta assumenda asperiores veniam quam!
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quia
        deserunt, corporis perspiciatis doloribus aspernatur inventore magni
        fugit explicabo totam dolorem, vel iste tempore blanditiis laboriosam
        consectetur nesciunt consequatur nisi quidem quisquam. Aut illo animi
        dicta assumenda asperiores veniam quam!
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
        blanditiis quaerat laboriosam iusto quas earum culpa fugit facere
        facilis? Quam soluta voluptatibus laborum fugiat saepe quae labore
        reiciendis eligendi nam adipisci, recusandae similique amet iste
        temporibus perspiciatis dolores nemo. Amet.
      </p>
    </div>
  </body>
</html>
