*{
    margin: 0;
    padding: 0;
}
.box1{
    height: 300px;
    width: 300px;
    background-color: aqua;
    text-align: center;
    margin: 20px;
    padding: 10px 20px;
    border: 2px solid black;
    box-sizing: border-box;
}
/* 
Box Modal = content + padding + border + margin
Total Height = Height + Padding-top + Padding-bottom + border-top + border-bottom;
Total Height = 300 + 10 + 10 + 2 + 2 => 324px 
Total Wdith = Width + padding-left + padding-right + border-left + border-right;
total Width = 300 + 20 + 20 + 2 + 2 => 344px

*/