<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Properties</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="pakwheels.svg" alt="PakWheels" />
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#">Used Cars</a></li>
            <li><a href="#">New Cars</a></li>
            <li><a href="#">Bikes</a></li>
            <li><a href="#">Auto Store</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </nav>
      </div>
      <div class="btn">
        <button>Post an Ad</button>
      </div>
    </header>
    <div class="bigBox">
      <div class="box1">
        <h2>This is Box1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque
          id excepturi ullam. Porro dolorum, dignissimos atque impedit tenetur
          repellat minus, voluptatibus at ab repudiandae error nemo similique
          excepturi sint amet consectetur unde deserunt?
        </p>
      </div>
      <div class="box1">
        <h2>This is Box2</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
          laborum delectus beatae repellat similique a praesentium tenetur sit
          neque fuga cum alias blanditiis deleniti quod, voluptatem dignissimos
          sunt quisquam sed ipsa corporis est temporibus?
        </p>
      </div>
      <div class="box1">
        <h2>This is box3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero
          debitis modi. Sapiente totam, veritatis repudiandae necessitatibus
          veniam doloribus velit illum non architecto, quos rem consequatur
          suscipit reiciendis dolorem vero? Saepe mollitia eveniet nihil!
        </p>
      </div>
      <div class="box1">
        <h2>This is Box4</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ab rerum
          perspiciatis reiciendis voluptatem fuga, est iste, repellendus unde ea
          similique eveniet recusandae quia laudantium dolor! Quas dolores,
          asperiores laboriosam consequatur non expedita saepe.
        </p>
      </div>
    </div>
  </body>
</html>
