*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #000914;
    color: white;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 0px 150px;
    margin-bottom: 100px;
}
header .logo img{
    height: 40px;
}
ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
}
ul li a{
    text-decoration: none;
    color: white;
}
.btn button{
background-color: #B73439;
color: white;
padding: 10px 30px;
border: none;
font-size: 15px;
border-radius: 5px;
cursor: pointer;
}
.box1{
    height: 300px;
    width: 300px;
    background-color: blue;
    color: white;
    border: 2px solid black;
    text-align: center;
    padding: 5px 10px;
}
.bigBox{
    display: flex;
    justify-content: space-evenly;
}